%% Task 2
%GNSS
disp("GNSS std:")
std(public_vars.gnss_data)

figure(2) 
subplot(1,2,1) 
histogram(public_vars.gnss_data(:,1))
title('GNSS Data Axis 1')
xlabel("Distance [m]")
ylabel("Count [-]")

subplot(1,2,2) 
histogram(public_vars.gnss_data(:,2))
title('GNSS Data Axis 2')
xlabel("Distance [m]")
ylabel("Count [-]")

% LIDAR
disp("LIDAR std:")
std(public_vars.lidar_data)

figure(3)
subplot(2,4,1) 
histogram(public_vars.lidar_data(:,1))
title('LIDAR Data Axis 1')
xlabel("Distance [m]")
ylabel("Count [-]")

subplot(2,4,2) 
histogram(public_vars.lidar_data(:,2))
title('LIDAR Data Axis 1')
xlabel("Distance [m]")
ylabel("Count [-]")

subplot(2,4,3) 
histogram(public_vars.lidar_data(:,3))
title('LIDAR Data Axis 3')
xlabel("Distance [m]")
ylabel("Count [-]")

subplot(2,4,4) 
histogram(public_vars.lidar_data(:,4))
title('LIDAR Data Axis 4')
xlabel("Distance [m]")
ylabel("Count [-]")

subplot(2,4,5) 
histogram(public_vars.lidar_data(:,5))
title('LIDAR Data Axis 5')
xlabel("Distance [m]")
ylabel("Count [-]")

subplot(2,4,6) 
histogram(public_vars.lidar_data(:,6))
title('LIDAR Data Axis 6')
xlabel("Distance [m]")
ylabel("Count [-]")

subplot(2,4,7) 
histogram(public_vars.lidar_data(:,7))
title('LIDAR Data Axis 7')
xlabel("Distance [m]")
ylabel("Count [-]")

subplot(2,4,8) 
histogram(public_vars.lidar_data(:,8))
title('LIDAR Data Axis 8')
xlabel("Distance [m]")
ylabel("Count [-]")

%% Task 3
cov(public_vars.gnss_data)
cov(public_vars.lidar_data)

%% Task 4

