%% Task 2
%GNSS
load("./gnss_data.mat")
disp("GNSS standard deviation:")
gnss_sigma = std(public_vars.gnss_data)

figure(2) 
subplot(1,2,1) 
histogram(public_vars.gnss_data(:,1))
title('GNSS Data Axis 1')
xlabel("Distance [m]")
ylabel("Count [-]")

subplot(1,2,2) 
histogram(public_vars.gnss_data(:,2))
title('GNSS Data Axis 2')
xlabel("Distance [m]")
ylabel("Count [-]")

% LIDAR
load("./lidar_data.mat")
disp("LIDAR standard deviation:")
lidar_sigma = std(public_vars.lidar_data)

figure(3)
subplot(2,4,1) 
histogram(public_vars.lidar_data(:,1))
title('LIDAR Data Axis 1')
xlabel("Distance [m]")
ylabel("Count [-]")

subplot(2,4,2) 
histogram(public_vars.lidar_data(:,2))
title('LIDAR Data Axis 1')
xlabel("Distance [m]")
ylabel("Count [-]")

subplot(2,4,3) 
histogram(public_vars.lidar_data(:,3))
title('LIDAR Data Axis 3')
xlabel("Distance [m]")
ylabel("Count [-]")

subplot(2,4,4) 
histogram(public_vars.lidar_data(:,4))
title('LIDAR Data Axis 4')
xlabel("Distance [m]")
ylabel("Count [-]")

subplot(2,4,5) 
histogram(public_vars.lidar_data(:,5))
title('LIDAR Data Axis 5')
xlabel("Distance [m]")
ylabel("Count [-]")

subplot(2,4,6) 
histogram(public_vars.lidar_data(:,6))
title('LIDAR Data Axis 6')
xlabel("Distance [m]")
ylabel("Count [-]")

subplot(2,4,7) 
histogram(public_vars.lidar_data(:,7))
title('LIDAR Data Axis 7')
xlabel("Distance [m]")
ylabel("Count [-]")

subplot(2,4,8) 
histogram(public_vars.lidar_data(:,8))
title('LIDAR Data Axis 8')
xlabel("Distance [m]")
ylabel("Count [-]")

%% Task 3
load("./gnss_data.mat")
disp("GNNS covariance matrix :")
gnss_cm = cov(public_vars.gnss_data)

load("./lidar_data.mat")
disp("LIDAR covariance matrix :")
lidar_cm = cov(public_vars.lidar_data)

%% Task 4
% GNSS
load("./gnss_data.mat")
gnss_mu = mean(public_vars.gnss_data(:,1));
max_sigma = max(lidar_sigma(1), gnss_sigma(1));
        x = linspace(-3*max_sigma, 3*max_sigma, 1000);
x_gnss = gnss_mu-5*gnss_sigma(1):0.1:gnss_mu+5*gnss_sigma(1);
gnss_norm = norm_pdf(x_gnss, 0, gnss_sigma(1));

% LIDAR
load("./lidar_data.mat")
lidar_mu = mean(public_vars.lidar_data(:,1));

x_lidar = lidar_mu-5*lidar_sigma(1):0.01:lidar_mu+5*lidar_sigma(1);
lidar_norm = norm_pdf(x_lidar, 0, lidar_sigma(1));


figure(4)
% GNSS
load("./gnss_data.mat")
subplot(1,2,1)

histogram(public_vars.gnss_data(:,1),'Normalization','pdf')
title("GNSS axis 1");
xlabel("Distance [m]");
ylabel("pd [-]");
hold on
plot(x_gnss, gnss_norm, "LineWidth", 3)
hold off

% LIDAR
load("./lidar_data.mat")
subplot(1,2,2)

histogram(public_vars.lidar_data(:,1),'Normalization','pdf')
title("LIDAR axis 1");
xlabel("Distance [m]");
ylabel("pd [-]");
hold on
plot(x_lidar, lidar_norm, "LineWidth", 3)
hold off

